# GlobalGames

./: .gitignore  GlobalGames.sln
GlobalGames/: GlobalGames.csproj  Startup.cs  appsettings.json  notestxt.txt
GlobalGames/Controllers/: HomeController.cs
GlobalGames/Data/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs  ILeadRepository.cs  ISubscriberRepository.cs  LeadRepository.cs  SubscriberRepository.cs
GlobalGames/Data/Entities/: IEntity.cs  Lead.cs  Subscriber.cs  User.cs
GlobalGames/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IUserHelper.cs  UserHelper.cs
GlobalGames/Migrations/: 20220727194601_InitDb.Designer.cs  20220727194601_InitDb.cs  20220728111551_create-database.Designer.cs  20220728111551_create-database.cs  DataContextModelSnapshot.cs
GlobalGames/Models/: LeadViewModel.cs  LoginViewModel.cs  NewsletterViewModel.cs
GlobalGames/Properties/: launchSettings.json
GlobalGames/Views/Home/: About.cshtml  Home.cshtml  Services.cshtml
GlobalGames/Views/Shared/: _Layout.cshtml  _Newsletter.cshtml
GlobalGames/wwwroot/css/: style.css
GlobalGames/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
